<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".tela_cadastro">

    <TextView
        android:id="@+id/tex_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="@string/title_cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/componentes"
        style="@style/box_containers"
        app:layout_constraintTop_toBottomOf="@id/tex_cadastre_se"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/caixanome"
        style="@style/Edit_Text"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:drawableRight="@drawable/baseline_person_outline_24"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/componentes"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintTop_toTopOf="@id/componentes" />

    <EditText
        android:id="@+id/caixaemail"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_email"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="76dp"

        android:layout_marginEnd="3dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/componentes"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintTop_toTopOf="@id/caixanome" />

    <EditText
        android:id="@+id/caixsenha"
        style="@style/Edit_Text"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="152dp"
        android:drawableRight="@drawable/ic_eye"
        android:layout_marginEnd="3dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/caixaemail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintTop_toTopOf="@id/caixanome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botão2"
        style="@style/Button"
        android:text="Cadastrar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/componentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />


</androidx.constraintlayout.widget.ConstraintLayout>