<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".tela_cadastro">

    <TextView
        android:id="@+id/tex_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="@string/title_cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/componentes"
        style="@style/box_containers"
        app:layout_constraintTop_toBottomOf="@id/tex_cadastre_se"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/caixanome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/componentes"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintEnd_toEndOf="@id/componentes"

        />

    <EditText
        android:id="@+id/caixaemail"
        style="@style/Edit_Text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/caixanome"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintEnd_toEndOf="@id/componentes"

        />

</androidx.constraintlayout.widget.ConstraintLayout>